
# 设置django admin静态资源的访问路径

Alias /index/Rail/static "D:/eclipse-workspace/co_python_spreading/1/voith_sales/Rail/static"
<Directory "D:/eclipse-workspace/co_python_spreading/1/voith_sales/Rail/static">
    #Alias /index/Rail/static "d:/Python27/Lib/site-packages/django/contrib/admin/static"
    #<Directory "d:/Python27/Lib/site-packages/django/contrib/admin/static">
    Options Indexes FollowSymLinks
    Order allow,deny  
    Allow from all
</Directory>

# 设置root，不要使用”^/”
#for testing wsgi
#WSGIScriptAlias / "D:/eclipse-workspace/co_python_spreading/1/voith_sales/Rail/apache/test.wsgi"
WSGIScriptAlias / "D:/eclipse-workspace/co_python_spreading/1/voith_sales/Rail/apache/django.wsgi"
<Directory "D:/eclipse-workspace/voith_sales/Rail">
    Options FollowSymLinks   
    AllowOverride None   
    Order deny,allow
    Allow from all
</Directory>
